<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.66" ClassName="CNestedPlcProjDef">
	<Project GUID="{565A2EBC-4D44-486E-A360-91FBFF58E91C}" Name="ProjectPanel" PrjFilePath="..\..\ProjectPanel\ProjectPanel.plcproj" TmcFilePath="..\..\ProjectPanel\ProjectPanel.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="PorjectPanel\PorjectPanel.tmc" TmcHash="{00CC5E8D-763D-BAF0-0B3A-19C97150D397}">
			<Name>ProjectPanel Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>gProjectHpuIO.heater1Status</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>gProjectHpuIO.powerAvailable</Name>
					<Type>REAL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>gProjectHpuIO.heatRequest</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>gProjectHpuIO.hoFlow</Name>
					<Type>REAL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
